yk.hello.format.info.Name=yekai
yk.hello.format.info.addr=shanghai

app.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/aps_one_local
app.datasource.db1.username=root
app.datasource.db1.password=root
app.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

app.datasource.db2.url=jdbc:mysql://127.0.0.1:3306/aps_two_local
app.datasource.db2.username=root
app.datasource.db2.password=root
app.datasource.db2.driver-class-name=com.mysql.jdbc.Driver


management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true


curator.framework.config.connectionstr=47.101.129.30:2181,47.101.129.30:2182,47.101.129.30:2183
curator.framework.config.timeout=5000
curator.framework.config.maxretries=3