curator.framework.config.connectionstr=47.101.129.30:2181,47.101.129.30:2182,47.101.129.30:2183
curator.framework.config.timeout=5000
curator.framework.config.maxretries=3
curator.framework.config.namespace=zk_leader
curator.framework.config.needwatch=false
custom.clientSize=5
custom.leaderLatchPath=/leader_latch
custom.leaderElectionPath=/leader_election