spring.rabbitmq.addresses=47.101.129.30:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/


directexchange.yk=DIRECT_EXCHANGE.yk
topicexchange.yk=TOPIC_EXCHANGE.yk
fanoutexchange.yk=FANOUT_EXCHANGE.yk
directqueue.yk=DIRECT_QUEUE.yk
topicqueue.yk=TOPIC_QUEUE.yk
fanoutqueue.yk=FANOUT_QUEUE.yk
directrountingkey.yk=yk
topicrountingkey.yk=*.yk.*


delayexchange.yk=DELAY_EXCHANGE.yk
delayqueue.yk=DELAY_QUEUE.yk
delayroutingkey.yk=delay



deadletterexchange.yk=DEADLETTER_EXCHANGE.yk
deadletterqueue.yk=DEADLETTER_QUEUE.yk
