dubbo.application.name=dubbo-springboot-provider
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20880
dubbo.protocols.webservice.name=webservice
dubbo.protocols.webservice.port=8888
dubbo.protocols.webservice.server=servlet
dubbo.registry.address=zookeeper://47.101.129.30:2181?backup=47.101.129.30:2182,47.101.129.30:2183
dubbo.scan.base-packages=com.smlyk.impl


#\u914D\u7F6E\u4E2D\u5FC3\u5730\u5740
dubbo.config-center.address=zookeeper://47.101.129.30:2181?backup=47.101.129.30:2182,47.101.129.30:2183


#\u5143\u6570\u636E\u4E2D\u5FC3\u5730\u5740
dubbo.registry.simplified=true
dubbo.metadata-report.address=zookeeper://47.101.129.30:2181?backup=47.101.129.30:2182,47.101.129.30:2183